server.port=2825
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/books1?useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow&useSSL=false&characterEncoding=utf8
spring.datasource.username=limpopo
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
